<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Graceland Family Residences Hang Dong, Chiang Mai</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description"
    content="โครงการเกรซแลนด์ แฟมิลี่ เรสซิเดนซ์ เป็นโครงการในจังหวัดเชียงใหม่ ซึ่งใช้แนวคิดเดียวกัน ด้วยวิสัยทัศน์ของนักพัฒนาที่ต้องการสภาพแวดล้อมที่ปลอดภัย หลีกหนีความวุ่นวายปัญหารถติด และความรีบเร่งจากสังคมเมือง สู่โครงการ ที่อยู่อาศัยที่ทำให้รู้สึกผ่อนคลาย ใกล้โรงเรียนนานาชาติหลายแห่ง โดยเฉพาะโรงเรียนนานาชาติ เกรซ แคมปัสใหม่ ซึ่งเป็นที่ยอมรับในระดับสากล
		โครงการพัฒนาแบบบูรณาการของเกรซแลนด์ ประกอบด้วย 3 โซน เราใช้วิธีการแบบองค์รวม เพื่อให้ครอบครัวอยู่ในชุมชนที่มีพร้อมด้วยกิจกรรมทางธุรกิจ การค้า การศึกษา สังคม นันทนาการ และศูนย์กลางเทคโนโลยี่ ฟาร์มและอาหาร องค์ประกอบชุมชนเกรซแลนด์">
  <meta name="keywords"
    content="บ้านเดี่ยวราคาถูก, บ้านเดี่ยวราคา 2 ล้าน, บ้านจัดสรร, เกรสแลนด์, เกรซแลนด์ หางดง เชียงใหม่, โครงการ บ้าน เชียงใหม่">

  <!-- <meta name="Description"
		content="Author: A.N. Author, Illustrator: P. Picture, Category: Books, Price: £9.24, Length: 784 pages"> -->
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="https://www.gracelandchiangmai.com" />
  <meta name="facebook-domain-verification" content="ja77nt6i83z7vgkvbig45mf3o89k53" />

  <link rel="manifest" crossorigin="use-credentials" href="manifest.webmanifest">
  <meta name="theme-color" content="#e3bf62">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="./src/manifest.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link
    href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Prompt&family=Source+Sans+Pro&display=swap"
    rel="stylesheet">
  <link rel="preload" href="https://securepubads.g.doubleclick.net/tag/js/gpt.js" as="script">
  <link rel="preload" href="https://static.xx.fbcdn.net" as="script">
  <link rel="stylesheet" href="./assets/one-page/css/et-line.css" type="text/css" />
  <link rel="stylesheet" href="./assets/demos/fonts/css/fonts.css" type="text/css" />
  <!-- / -->
  <!-- Stylesheets
	============================================= -->

  <link
    href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&amp;display=swap"
    rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="./assets/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="./assets/style.css" type="text/css" />
  <link rel="stylesheet" href="./assets/css/swiper.css" type="text/css" />
  <link rel="stylesheet" href="./assets/css/dark.css" type="text/css" />
  <link rel="stylesheet" href="./assets/css/font-icons.css" type="text/css" />
  <link rel="stylesheet" href="./assets/css/animate.css" type="text/css" />
  <link rel="stylesheet" href="./assets/css/magnific-popup.css" type="text/css" />
  <link rel="stylesheet" href="./assets/css/custom.css" type="text/css" />

  <!-- Medical Demo Specific Stylesheet -->
  <link rel="stylesheet" href="./assets/demos/medical/medical.css" type="text/css" />
  <!-- / -->

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-P5XCDFH');

  </script>
  <!-- End Google Tag Manager -->


  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5XCDFH" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


  <!-- Meta Pixel Code -->
  <script>
    ! function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1990307654462430');
    fbq('track', 'PageView');

  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1990307654462430&ev=PageView&noscript=1" />
  </noscript>
  <!-- End Meta Pixel Code -->
  <script src="./assets/js/lazysizes.min.js" async></script>
</head>

<body class="stretched">

  <app-root></app-root>


  <div class="row">
    <div class="col-lg-12">
      <div class="adminActions">
        <input type="checkbox" name="adminToggle" class="adminToggle" />
        <a class="adminButton" href="#!"><i class="icon-comments2"></i></a>
        <div class="adminButtons">
          <a href="tel:099-5035-999" rel="noopener" title="phone"><svg viewBox="-72 -72 704 704"
              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              style="width: 100%; height: 100%; fill: rgb(255, 255, 255); stroke: none;">
              <path
                d=" M166.156,512h-41.531c-7.375-0.031-20.563-8.563-20.938-8.906C37.438,437.969,0,348.906,0,255.938 C0,162.719,37.656,73.375,104.281,8.219C104.313,8.188,117.25,0,124.625,0h41.531c15.219,0,33.25,11.125,40.063,24.781l2.906,5.844 c6.781,13.594,6.188,35.563-1.344,48.75l-27.906,48.813c-7.563,13.219-26.188,24.25-41.406,24.25H110.75 c-36.813,64-36.813,143.094-0.031,207.125h27.75c15.219,0,33.844,11.031,41.406,24.25l27.875,48.813 c7.531,13.188,8.156,35.094,1.375,48.781l-2.906,5.844C199.375,500.844,181.375,512,166.156,512z M512,128v256 c0,35.344-28.656,64-64,64H244.688c-1.25-11.219-3.969-22.156-9.156-31.25l-27.875-48.813 c-13.406-23.406-42.469-40.375-69.188-40.375h-8.156c-20.188-45.438-20.188-97.719,0-143.125h8.156 c26.719,0,55.781-16.969,69.188-40.375l27.906-48.813c5.188-9.094,7.906-20.063,9.156-31.25H448C483.344,64,512,92.656,512,128z M328,368c0-13.25-10.75-24-24-24s-24,10.75-24,24s10.75,24,24,24S328,381.25,328,368z M328,304c0-13.25-10.75-24-24-24 s-24,10.75-24,24s10.75,24,24,24S328,317.25,328,304z M328,240c0-13.25-10.75-24-24-24s-24,10.75-24,24s10.75,24,24,24 S328,253.25,328,240z M392,368c0-13.25-10.75-24-24-24s-24,10.75-24,24s10.75,24,24,24S392,381.25,392,368z M392,304 c0-13.25-10.75-24-24-24s-24,10.75-24,24s10.75,24,24,24S392,317.25,392,304z M392,240c0-13.25-10.75-24-24-24s-24,10.75-24,24 s10.75,24,24,24S392,253.25,392,240z M456,368c0-13.25-10.75-24-24-24s-24,10.75-24,24s10.75,24,24,24S456,381.25,456,368z M456,304 c0-13.25-10.75-24-24-24s-24,10.75-24,24s10.75,24,24,24S456,317.25,456,304z M456,240c0-13.25-10.75-24-24-24s-24,10.75-24,24 s10.75,24,24,24S456,253.25,456,240z M456,144c0-8.844-7.156-16-16-16H296c-8.844,0-16,7.156-16,16v32c0,8.844,7.156,16,16,16h144 c8.844,0,16-7.156,16-16V144z">
              </path>
            </svg></a>
          <a href="https://www.facebook.com/GracelandCNX/" target="_blank" rel="noreferrer" title="facebook"><svg
              viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              style="width: 100%; height: 100%; fill: rgb(255, 255, 255); stroke: none;">
              <path
                d="M16 6C9.925 6 5 10.56 5 16.185c0 3.205 1.6 6.065 4.1 7.932V28l3.745-2.056c1 .277 2.058.426 3.155.426 6.075 0 11-4.56 11-10.185C27 10.56 22.075 6 16 6zm1.093 13.716l-2.8-2.988-5.467 2.988 6.013-6.383 2.868 2.988 5.398-2.987-6.013 6.383z">
              </path>
            </svg></a>
          <a href="https://lin.ee/mKB98Am" title="line" target="_blank" rel="noreferrer"><svg viewBox="0 0 32 32"
              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              style="width: 100%; height: 100%; fill: rgb(255, 255, 255); stroke: none;">
              <path
                d="M27 14.926C27 10.006 22.065 6 16 6S5 10.005 5 14.926c0 4.413 3.913 8.11 9.2 8.808.358.077.845.236.968.542.112.278.073.713.036.995l-.157.942c-.048.28-.22 1.088.953.593 1.174-.494 6.334-3.73 8.642-6.386C26.236 18.67 27 16.896 27 14.925zm-4.247-.41a.577.577 0 0 1 0 1.153h-1.61v1.03h1.61a.578.578 0 0 1 0 1.155h-2.186a.578.578 0 0 1-.577-.577v-4.37c0-.32.26-.578.577-.578h2.186a.578.578 0 0 1 0 1.153h-1.61v1.033h1.61zm-3.537 2.762a.575.575 0 0 1-.578.577.58.58 0 0 1-.46-.23l-2.24-3.05v2.703a.577.577 0 0 1-1.154 0v-4.37a.577.577 0 0 1 1.038-.347l2.24 3.05v-2.703a.578.578 0 0 1 1.154 0v4.37zm-5.26 0a.577.577 0 0 1-1.154 0v-4.37a.577.577 0 0 1 1.153 0v4.37zm-2.262.577H9.508a.577.577 0 0 1-.576-.577v-4.37a.577.577 0 0 1 1.153 0V16.7h1.61a.577.577 0 0 1 0 1.155z">
              </path>
            </svg></a>

        </div>
      </div>

      <style>
        .adminActions {
          position: fixed;
          bottom: 75px;
          right: 20px;
        }

        .adminButton {
          height: 60px;
          width: 60px;
          background-color: #845b25;
          border-radius: 50%;
          display: block;
          color: #fff;
          text-align: center;
          position: relative;
          z-index: 1;
        }

        .adminButton i {
          font-size: 22px;
        }

        .adminButtons {
          position: absolute;
          width: 100%;
          bottom: 120%;
          text-align: center;
        }

        .adminButtons a {
          display: block;
          width: 45px;
          height: 45px;
          border-radius: 50%;
          text-decoration: none;
          margin: 10px auto 0;
          line-height: 1.15;
          color: #fff;
          opacity: 0;
          visibility: hidden;
          position: relative;
          box-shadow: 0 0 5px 1px rgba(51, 51, 51, .3);
        }

        .adminButtons a:hover {
          transform: scale(1.05);
        }

        .adminButtons a:nth-child(1) {
          background-color: #e3bf62;
          transition: opacity .2s ease-in-out .3s, transform .15s ease-in-out;
        }

        .adminButtons a:nth-child(2) {
          background-color: #03a9f4;
          transition: opacity .2s ease-in-out .25s, transform .15s ease-in-out;
        }

        .adminButtons a:nth-child(3) {
          background-color: #4CAF50;
          transition: opacity .2s ease-in-out .2s, transform .15s ease-in-out;
        }

        .adminActions a i {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .adminToggle {
          -webkit-appearance: none;
          position: absolute;
          border-radius: 50%;
          top: 0;
          left: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          cursor: pointer;
          background-color: transparent;
          border: none;
          outline: none;
          z-index: 2;
          transition: box-shadow .2s ease-in-out;
          box-shadow: 0 3px 5px 1px rgba(51, 51, 51, .3);
        }

        .adminToggle:hover {
          box-shadow: 0 3px 6px 2px rgba(51, 51, 51, .3);
        }

        .adminToggle:checked~.adminButtons a {
          opacity: 1;
          visibility: visible;
        }

        @media(max-width:1379px) {
          .adminButtons {
            display: flex !important;
            position: absolute !important;
            width: 220% !important;
            right: 110% !important;
            bottom: 10% !important;
            text-align: center !important;
            justify-content: space-around !important;
            align-content: center !important;
            flex-wrap: nowrap !important;
          }
        }

      </style>
    </div>
  </div>
  <!-- Go To Top
	============================================= -->
  <div id="gotoTop" class="icon-angle-up"></div>

</body>

</html>
