{
  "name": "Graceland",
  "short_name": "Graceland",
  "theme_color": "#e3bf62",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/Graceland72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/Graceland96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/Graceland128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/Graceland144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/Graceland152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/Graceland192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/Graceland384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/Graceland512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
